{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Explicitly control declaration settings
    "declaration": false,
    "noEmit": false,

    // Reduce memory usage
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,

    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["test", "test-helper", "**/*.test.ts", "node_modules", "dist"]
}
